{
  "name": "railway-ops",
  "description": "Read-first wrapper around the Railway CLI — single-call env overviews (services, deploy status, recent errors/warnings, env var NAMES-only) for fast incident triage. Zero env-var-value leakage.",
  "version": "0.1.0",
  "author": {
    "name": "Oliver Southgate",
    "url": "https://github.com/osouthgate"
  },
  "homepage": "https://github.com/osouthgate/agent-plus",
  "repository": "https://github.com/osouthgate/agent-plus",
  "license": "MIT",
  "keywords": ["railway", "devops", "observability", "deploy", "logs", "incident-triage"]
}
